{
  "name": "wifi-planner-unifi-u6-plus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "npm run dev:client",
    "dev:client": "vite client/",
    "build": "vite build client/",
    "typecheck": "tsc -p client/tsconfig.json --noEmit",
    "desktop:start": "npm run build && electron .",
    "desktop:build": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "pdfjs-dist": "^5.1.91",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "build": {
    "appId": "com.smartek.wifiplanner",
    "productName": "WiFi Planner UniFi U6+",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/client/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
